<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="js/光标.js"defer></script>
</head>

<style>
    .iframepage {
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    /*局部滚动的dom节点*/
    .scroll-el {
        overflow: auto;
    }
    
		
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		#main {
			position: fixed;
			top: 0;
			left: 0;
		}

		#video1 {
			width: 100%;
			height: 100%;
		}

		.hidden {
			display: none;
		}

        #login-iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
</style>


<body>
    <video id="video1" muted="muted" autoplay="autoplay" loop="loop" src="your_video.mp4">
    </video>
    <iframe id="login-iframe" src="login.html" id="iframepage" scrolling="no" onload="changeFrameHeight()" frameborder="0"
        style="width:100%" marginwidth="0" marginheight="0"></iframe>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="jquery-1.8.4.min.js" type="text/javascript"></script>
</body>

</html>
